<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.belarus</groupId>
	<artifactId>linguistics.grammardb</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>data-assembly</module>
		<module>reader</module>
		<module>checker</module>
		<module>spell-compiler</module>
		<module>spell-languagetool</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>file:///tmp/repo</url>
		</repository>
	</distributionManagement>

</project>
