<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>io.github.belarus</groupId>
		<artifactId>linguistics.grammardb</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>linguistics.grammardb.spell.languagetool.belarusian</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>LanguageTool</id>
			<url>https://repo.languagetool.org/artifactory/languagetool-os-release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.github.belarus</groupId>
			<artifactId>linguistics.grammardb.spell.compiler</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool-tools</artifactId>
			<version>6.4.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>export-spell</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<arguments>
								<argument>${project.build.directory}/spell/</argument>
							</arguments>
							<mainClass>org.alex73.grammardb.utils.ExportDatabase2</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>compile-hunspell</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument><classpath/>
								<argument>org.languagetool.tools.SpellDictionaryBuilder</argument>
								<argument>be-BY</argument>
								<argument>-i</argument>
								<argument>${project.build.directory}/spell/slovy-2008.txt</argument>
								<argument>-info</argument>
								<argument>be_BY.info</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/be_BY.dict</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>spell-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
