<?xml version="1.0" encoding="utf-8" ?>
<project name="Korpus-comparator" default="all" basedir=".">

	<target name="clean">
		<delete dir="classes" failonerror="false" />
		<delete dir="build" failonerror="false" />
	</target>

	<target name="all" depends="check" />

	<target name="check" depends="clean">
		<mkdir dir="build/classes" />
		<javac destdir="build/classes" debug="true" encoding="UTF-8">
			<src path="src" />
			<classpath>
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" />
		</copy>
		<jar jarfile="../GrammarDB-check.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="org.alex73.grammardb.check.DbUtilUI" />
			</manifest>
			<zipgroupfileset dir="lib/" includes="*.jar" />
		</jar>
	</target>
</project>
