<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.belarus</groupId>
	<artifactId>linguistics.grammardb.data.xml</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.build.timestamp.format>yyyyMM</maven.build.timestamp.format>
	</properties>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>file:///tmp/repo/</url>
			<!--url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url-->
		</repository>
	</distributionManagement>

	<build>
		<finalName>RELEASE-${maven.build.timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>io.github.belarus</groupId>
				<artifactId>linguistics.grammardb.compiler</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<id>xml2xml</id>
						<goals>
							<goal>export-database</goal>
						</goals>
						<configuration>
							<xmlDataDir>data</xmlDataDir>
							<exportDir>${project.build.directory}/export/</exportDir>
							<reviewDir>${project.build.directory}/to-review-no-show/</reviewDir>
						</configuration>
					</execution>
					<execution>
						<id>xml2text</id>
						<goals>
							<goal>export-spell-checker</goal>
						</goals>
						<configuration>
							<xmlDataDir>data</xmlDataDir>
							<textOutputFile>${project.build.directory}/export/spellchecker/slovy-2008.txt</textOutputFile>
							<textOutputFileWithStress>${project.build.directory}/export/spellchecker/slovy-2008-stress.txt</textOutputFileWithStress>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/data-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
