<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.belarus</groupId>
	<artifactId>linguistics.grammardb.spell.languagetool</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>GrammarDB reader</name>
	<description>Java library for read GrammarDB files.</description>
	<url>https://github.com/Belarus/GrammarDB</url>

	<licenses>
		<license>
			<name>CC-BY-SA-4.0 license</name>
			<url>https://creativecommons.org/licenses/by-sa/4.0/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Aleś Bułojčyk</name>
			<email>alex73mail@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Belarus/GrammarDB.git</connection>
		<developerConnection>scm:git:ssh://github.com:Belarus/GrammarDB.git</developerConnection>
		<url>http://github.com/Belarus/GrammarDB/tree/master</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>LanguageTool</id>
			<url>https://repo.languagetool.org/artifactory/languagetool-os-release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.github.belarus</groupId>
			<artifactId>linguistics.grammardb.spell.compiler</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool-tools</artifactId>
			<version>6.4.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>export-spell</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<arguments>
								<argument>../data/</argument>
								<argument>${project.build.directory}/out/</argument>
							</arguments>
							<mainClass>org.alex73.grammardb.utils.ExportDatabase</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>compile-hunspell</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument><classpath/>
								<argument>org.languagetool.tools.SpellDictionaryBuilder</argument>
								<argument>be-BY</argument>
								<argument>-i</argument>
								<argument>${project.build.directory}/out/spellchecker/slovy-2008.txt</argument>
								<argument>-info</argument>
								<argument>be_BY.info</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/be_BY.dict</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>spell-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
